<!DOCTYPE html>
<html lang="en">
<!-- Graphics town framework code by Mike Gleicher
  -- written October, 2015
  -->
<head>
    <meta charset="UTF-8">
    <title>GraphicsTown JS 2015!</title>
</head>
<body>
<!-- load this stuff first -->
<script src="Libraries/twgl-full.js"></script>
<script src="Libraries/panel.js"></script>
<script src="Libraries/arcball.js"></script>
<script src="grobject.js"></script>
<script src="ExampleObjects/ground.js"></script>

<!-- This is where we load the objects for the world -->
<script src="Objects/Building.js"></script>

<!-- I am adding the helicopter -->
<script src="Helicopter/helicopter.js"></script>

<!-- This gets loaded LAST (actually, it probably doesn't have to) -->
<script src="graphicstown.js"></script>
</body>

<!-- all of the shaders get stuck here in the HTML because
  -- that's the only way I know to load them without either
  -- sticking them in JavaScript strings, or using a web server
  -->
<script id="building-vs" type="notjs">
  precision highp float;
  attribute vec3 vPosition;
  attribute vec3 vNormal;
  varying vec3 normal;
  varying vec3 dLight;
  varying vec3 cLight;
  varying mat4 tModel;
  varying vec3 pos;
  varying vec3 fcolor;
  uniform mat4 view;
  uniform mat4 proj;
  uniform mat4 model;
  uniform vec3 lightdir;
  uniform vec3 lightColor;
  uniform vec3 objColor;
  void main(void) {
      gl_Position = proj * view * model * vec4(vPosition, 1.0);
      normal = vNormal;
      dLight = lightdir;
      cLight = lightColor;
      tModel = model;
      pos = vPosition;
      fcolor = objColor;
  }
</script>
<script id="building-fs" type="notjs">
    precision highp float;
    varying vec3 normal;
    varying vec3 dLight;
    varying vec3 cLight;
    varying mat4 tModel;
    varying vec3 fcolor;
    varying vec3 pos;
    const float ambient_coeff = 0.2;
    const float specular_coeff  = 1.0;
    const float specular_exp    = 20.0;
    void main(void) {
        vec4 vNormal = normalize(tModel * vec4(normal,0.0));
        float diffuse = .5*max(0.0,(dot(normalize(vNormal), vec4(normalize(dLight),0.0))));
        vec3 l = normalize(dLight);
        vec3 n = vNormal.xyz;
        vec3 e = normalize(-pos);
        vec3 h = normalize (e+l);
        vec3 ambient_color = ambient_coeff * fcolor;
        vec3 specular_color = specular_coeff * pow(max(0.0,dot(n,h)),specular_exp) * cLight;
        gl_FragColor = vec4(ambient_color + specular_color + diffuse * fcolor, 1.0);
    }
</script>
<script id="cube-vs" type="notjs">
// specialized shader for the simple cube
// we assume that the model matrix works as the normal
//      matrix - this only is try if the model matrix
//      it a rotate/translate
//      (uniform scale is OK since we re-normalize)
// color is solid
// simple lighting
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    varying vec3 outColor;

    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;


    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        vec4 normal = normalize(model * vec4(vnormal,0.0));
        float diffuse = .5 + .5*abs(dot(normal, vec4(lightdir,0.0)));
        outColor = cubecolor * diffuse;
    }
</script>
<script id="cube-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec3 outColor;
    void main(void) {
        gl_FragColor = vec4(outColor, 1.0);
    }
</script>

<!-- Special Ground Plane Shader - makes a boring
  -- checkerboard
  -->
<script id="ground-vs" type="not-js">
    precision highp float;

    attribute vec3 vpos;
    varying vec3 outPos;

    uniform mat4 view;
    uniform mat4 proj;

    void main(void) {
        gl_Position = proj * view * vec4(vpos, 1.0);
        outPos = vpos;
    }
</script>
<script id="ground-fs" type="notjs">
    // note this is used for more than just the cube
    precision highp float;
    varying vec3 outPos;
    void main(void) {
        float xs = step(1.0,mod(outPos.x,2.0));
        float zs = step(1.0,mod(outPos.z,2.0));
        float ss = (xs>.5) ? zs : 1.0-zs;
        gl_FragColor = mix(vec4(0.5,0.5,0.5,1),
                           vec4(0.3,0.5,0.4,1),
                           ss
                           );

    }
</script>

</html>
